# WeatheringWithYou

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatheringwithyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weatheringwithyou/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/weatheringwithyou/db/: City.java  County.java  Province.java
app/src/main/java/com/example/weatheringwithyou/gson/: AQI.java  Basic.java  Forecast.java  Lifestyle.java  Now.java  Weather.java
app/src/main/java/com/example/weatheringwithyou/service/: AutoUpdateService.java
app/src/main/java/com/example/weatheringwithyou/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  forecast_item.xml  suggestion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatheringwithyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
